{
  "name": "paperclip",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight:workspace-links": "node cli/node_modules/tsx/dist/cli.mjs scripts/ensure-workspace-package-links.ts",
    "dev": "pnpm --filter @paperclipai/server exec tsx ../scripts/dev-runner.ts watch",
    "dev:watch": "pnpm --filter @paperclipai/server exec tsx ../scripts/dev-runner.ts watch",
    "dev:once": "pnpm --filter @paperclipai/server exec tsx ../scripts/dev-runner.ts dev",
    "dev:list": "pnpm --filter @paperclipai/server exec tsx ../scripts/dev-service.ts list",
    "dev:stop": "pnpm --filter @paperclipai/server exec tsx ../scripts/dev-service.ts stop",
    "dev:server": "pnpm --filter @paperclipai/server dev",
    "dev:ui": "pnpm --filter @paperclipai/ui dev",
    "storybook": "pnpm --filter @paperclipai/ui storybook",
    "build-storybook": "pnpm --filter @paperclipai/ui build-storybook",
    "build": "pnpm run preflight:workspace-links && pnpm -r build",
    "typecheck": "pnpm run preflight:workspace-links && pnpm -r typecheck",
    "typecheck:build-gaps": "pnpm run preflight:workspace-links && node scripts/run-typecheck-build-gaps.mjs",
    "test": "pnpm run test:run",
    "test:watch": "pnpm run preflight:workspace-links && vitest",
    "test:run": "pnpm run preflight:workspace-links && node scripts/run-vitest-stable.mjs",
    "test:run:general": "pnpm run preflight:workspace-links && pnpm --filter @paperclipai/plugin-sdk ensure-build-deps && node scripts/run-vitest-stable.mjs --mode general",
    "test:run:serialized": "pnpm run preflight:workspace-links && pnpm --filter @paperclipai/plugin-sdk ensure-build-deps && node scripts/run-vitest-stable.mjs --mode serialized",
    "db:generate": "pnpm --filter @paperclipai/db generate",
    "db:migrate": "pnpm --filter @paperclipai/db migrate",
    "issue-references:backfill": "pnpm run preflight:workspace-links && tsx scripts/backfill-issue-reference-mentions.ts",
    "secrets:migrate-inline-env": "tsx scripts/migrate-inline-env-secrets.ts",
    "db:backup": "./scripts/backup-db.sh",
    "paperclipai": "node cli/node_modules/tsx/dist/cli.mjs cli/src/index.ts",
    "build:npm": "./scripts/build-npm.sh",
    "release": "./scripts/release.sh",
    "release:canary": "./scripts/release.sh canary",
    "release:stable": "./scripts/release.sh stable",
    "release:github": "./scripts/create-github-release.sh",
    "release:rollback": "./scripts/rollback-latest.sh",
    "release:bootstrap-package": "node scripts/bootstrap-npm-package.mjs",
    "check:tokens": "node scripts/check-forbidden-tokens.mjs",
    "check:no-git-push": "node scripts/check-no-git-push.mjs",
    "test:check-no-git-push": "node --test scripts/check-no-git-push.test.mjs",
    "docs:dev": "cd docs && npx mintlify dev",
    "smoke:openclaw-join": "./scripts/smoke/openclaw-join.sh",
    "smoke:openclaw-docker-ui": "./scripts/smoke/openclaw-docker-ui.sh",
    "smoke:openclaw-sse-standalone": "./scripts/smoke/openclaw-sse-standalone.sh",
    "smoke:terminal-bench-loop-skill": "node scripts/smoke/terminal-bench-loop-skill-smoke.mjs",
    "test:release-registry": "node --test scripts/verify-release-registry-state.test.mjs scripts/release-package-map.test.mjs scripts/check-release-package-bootstrap.test.mjs scripts/check-no-git-push.test.mjs",
    "test:e2e": "npx playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:headed": "npx playwright test --config tests/e2e/playwright.config.ts --headed",
    "test:e2e:multiuser-authenticated": "npx playwright test --config tests/e2e/playwright-multiuser-authenticated.config.ts",
    "evals:smoke": "cd evals/promptfoo && npx promptfoo@0.103.3 eval",
    "test:release-smoke": "npx playwright test --config tests/release-smoke/playwright.config.ts",
    "test:release-smoke:headed": "npx playwright test --config tests/release-smoke/playwright.config.ts --headed",
    "metrics:paperclip-commits": "tsx scripts/paperclip-commit-metrics.ts",
    "perf:issue-chat-long-thread": "node scripts/measure-issue-chat-long-thread.mjs",
    "ai-company:1.1g": "node scripts/ai-company-followup-trigger.mjs",
    "ai-company:1.1g:verify": "node packages/db/src/_verify-1.1g.mjs",
    "ai-company:1.1g:auto-loop": "node scripts/ai-company-followup-trigger-auto-loop.mjs",
    "ai-company:1.1h": "node scripts/ai-company-followup-execution.mjs",
    "ai-company:1.1h:verify": "node packages/db/src/_verify-1.1h.mjs",
    "ai-company:1.1h:auto-loop": "node scripts/ai-company-followup-execution-auto-loop.mjs",
    "ai-company:1.1i": "node scripts/ai-company-revenue-outcome-intelligence.mjs",
    "ai-company:1.1i:verify": "node packages/db/src/_verify-1.1i.mjs",
    "ai-company:1.1i:auto-loop": "node scripts/ai-company-revenue-outcome-intelligence-auto-loop.mjs",
    "ai-company:1.1j": "node scripts/ai-company-owner-decision-execution.mjs",
    "ai-company:1.1j:verify": "node packages/db/src/_verify-1.1j.mjs",
    "ai-company:1.1j:auto-loop": "node scripts/ai-company-owner-decision-execution-auto-loop.mjs",
    "ai-company:1.1k": "node scripts/ai-company-live-revenue-commit-pilot.mjs",
    "ai-company:1.1k:verify": "node packages/db/src/_verify-1.1k.mjs",
    "ai-company:1.1k:auto-loop": "node scripts/ai-company-live-revenue-commit-pilot-auto-loop.mjs",
    "ai-company:1.1l": "node scripts/ai-company-live-revenue-commit-outcome-recovery.mjs",
    "ai-company:1.1l:verify": "node packages/db/src/_verify-1.1l.mjs",
    "ai-company:1.1l:auto-loop": "node scripts/ai-company-live-revenue-commit-outcome-recovery-auto-loop.mjs",
    "ai-company:1.1m": "node scripts/ai-company-revenue-collection-kickoff.mjs",
    "ai-company:1.1m:verify": "node packages/db/src/_verify-1.1m.mjs",
    "ai-company:1.1m:auto-loop": "node scripts/ai-company-revenue-collection-kickoff-auto-loop.mjs",
    "ai-company:1.1n": "node scripts/ai-company-client-delivery-acceptance.mjs",
    "ai-company:1.1n:verify": "node packages/db/src/_verify-1.1n.mjs",
    "ai-company:1.1n:auto-loop": "node scripts/ai-company-client-delivery-acceptance-auto-loop.mjs",
    "ai-company:1.1o": "node scripts/ai-company-client-success-renewal.mjs",
    "ai-company:1.1o:verify": "node packages/db/src/_verify-1.1o.mjs",
    "ai-company:1.1o:auto-loop": "node scripts/ai-company-client-success-renewal-auto-loop.mjs",
    "ai-company:1.2a": "node scripts/ai-company-remote-sandbox-runtime-contract.mjs",
    "ai-company:1.2a:verify": "node packages/db/src/_verify-1.2a.mjs",
    "ai-company:1.2a:auto-loop": "node scripts/ai-company-remote-sandbox-runtime-contract-auto-loop.mjs",
    "ai-company:1.2b": "node scripts/ai-company-remote-sandbox-real-api-integration.mjs",
    "ai-company:1.2b:verify": "node packages/db/src/_verify-1.2b.mjs",
    "ai-company:1.2b:auto-loop": "node scripts/ai-company-remote-sandbox-real-api-integration-auto-loop.mjs",
    "ai-company:1.2c": "node scripts/ai-company-remote-sandbox-secret-routing.mjs",
    "ai-company:1.2c:verify": "node packages/db/src/_verify-1.2c.mjs",
    "ai-company:1.2c:auto-loop": "node scripts/ai-company-remote-sandbox-secret-routing-auto-loop.mjs",
    "ai-company:1.2d": "node scripts/ai-company-remote-sandbox-resource-limits.mjs",
    "ai-company:1.2d:verify": "node packages/db/src/_verify-1.2d.mjs",
    "ai-company:1.2d:auto-loop": "node scripts/ai-company-remote-sandbox-resource-limits-auto-loop.mjs",
    "ai-company:1.2e": "node scripts/ai-company-remote-sandbox-circuit-breaker.mjs",
    "ai-company:1.2e:verify": "node packages/db/src/_verify-1.2e.mjs",
    "ai-company:1.2e:auto-loop": "node scripts/ai-company-remote-sandbox-circuit-breaker-auto-loop.mjs",
    "ai-company:1.2f": "node scripts/ai-company-remote-sandbox-cleanup.mjs",
    "ai-company:1.2f:verify": "node packages/db/src/_verify-1.2f.mjs",
    "ai-company:1.2f:auto-loop": "node scripts/ai-company-remote-sandbox-cleanup-auto-loop.mjs",
    "ai-company:1.3a": "node cli/node_modules/tsx/dist/cli.mjs scripts/ai-company-boundaries-validation.mjs",
    "ai-company:1.3a:verify": "node packages/db/src/_verify-1.3a.mjs",
    "ai-company:1.3a:auto-loop": "node scripts/ai-company-boundaries-validation-auto-loop.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "patchedDependencies": {
      "embedded-postgres@18.1.0-beta.16": "patches/embedded-postgres@18.1.0-beta.16.patch"
    },
    "overrides": {
      "rollup": ">=4.59.0"
    }
  }
}
